# flames

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/amsavarthan/game/flames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsavarthan/game/flames/: MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  layout_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/amsavarthan/game/flames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
